


{% helper config %}
{% set navActive %}{% block navActive %}{% endblock %}{% endset %}
{% if not navActive %}
	{% set navActive = 'home' %}
{% endif %}
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="package" content="Gryphon-Ceres" />
	<meta name="package-version" content="{{ config.get('ceres:version') }}" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0" />

	<!--<link rel="shortcut icon" href="/favicon.ico">-->
	<link rel="apple-touch-icon-precomposed" href="{{ 'ceres/frontend/images/m_dg_webclip_57.png'|url }}" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ 'ceres/frontend/images/m_dg_webclip_72.png'|url }}" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ 'ceres/frontend/images/m_dg_webclip_114.png'|url }}" />

	<title>DiningGuide</title>

	<link rel="stylesheet" type="text/css" href="{{ 'ceres/frontend/mobile.css'|url }}" />

</head>
<body>
	<header>
		<a href="{{ 'ceres:ceres'|url }}"><h1>DiningGuide</h1></a>
		<nav>
			<a href="{{ 'ceres:ceres'|url }}" id="nav_home"{% if navActive == 'home' %} class="active"{% endif %}>Home</a>
			{#<a href="{{ 'ceres:ceres/mobile/help'|url }}" id="nav_help"{% if navActive == 'help' %} class="active"{% endif %}>Help &amp; Contact</a>#}
			<a href="{{ 'ceres:ceres/mobile/more'|url }}" id="nav_more"{% if navActive == 'more' %} class="active"{% endif %}>More</a>
		</nav>
		<form method="get" action="{{ 'ceres:ceres/search'|url }}" id="search_basic">

			<input type="text" name="q" id="input_q" value="{{ searchParams.q }}" placeholder="Search listings" />

			<a href="#" id="showAdvancedSearch">Advanced</a>

			<input type="submit" value="Search" />

			<div id="advancedOptions" class="hidden"><div class="box">
				<label for="input_city_zip">City or Zip:</label>
				<input type="text" name="city_zip" value="{{ searchParams.city_zip }}" placeholder="New York or 101001" />

				<br /><br />

				<label>Price range:</label>
				<select name="min_price">
					{% for i in 1..5 %}
						<option value="{{ i }}"{% if searchParams.min_price == i %} selected {% endif %}>{{ config.get('ceres:rangeLabels')[(i-1)] }}</option>
					{% endfor %}
				</select>
				to
				<select name="max_price">
					{% for i in 1..5 %}
						<option value="{{ i }}"{% if searchParams.max_price == i %} selected {% endif %}>{{ config.get('ceres:rangeLabels')[(i-1)] }}</option>
					{% endfor %}
				</select>

				<br /><br />

				<label>Features:</label>
				<ul class="clearfix">
					{% for feature, label in config.get('ceres:features') %}
						<li>
							<input type="checkbox" value="1" id="input_{{ feature }}" name="{{ feature }}"{% if searchParams[feature] %} checked {% endif %}/>
							<label for="input_{{ feature }}">{{ label }}</label>
						</li>
					{% endfor %}
				</ul>

				<br /><br />

				<label>Category: </label>
				<select name="category">
					<option value="">All</option>
					{% for category in categories %}
						<option value="{{ category.uid }}" id="category_{{ category.uid }}"{% if searchParams.category == category.uid %} selected {% endif %}>{{ category.name }}</option>
					{% endfor %}
				</select>

			</div></div>
		</form>
	</header>

	<div id="content" class="clearfix">
	{% block content %}{% endblock %}
	</div>

	<footer>
		<p>
			Content &copy; <a href="{{ config.get('publication:url') }}">{{ config.get('publication:name') }}</a>.<br />
			{{ config.get('ceres:version') }}
		</p>
	</footer>

	<script src="{{ 'ceres/frontend/zepto.min.js'|url }}"></script>
	<script src="{{ 'ceres/frontend/iscroll-lite-min.js'|url }}"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="{{ 'ceres/frontend/mobile.js'|url }}"></script>
</body>
</html>