article {

	&.summarized-story {
		.row-fluid	{
			.span8	{


				& > figure {
					padding: 0;
					margin: 0;
					margin-bottom: 10px;
					position: relative;

					figcaption {
						color: #fff;
						text-align: left;
						background: rgba(0,0,0,0.75);
						h1 {
							font-family: @Oxygen;
							font-size: 30px;
							line-height: 1.2em;
							padding: 10px;

							a {
								color: #fff;
								text-decoration: none;
							}
						}
						position: absolute;
						width: 92%;
						left: 2.5%;
						bottom: 2.5%;
					}
				}
			}

			.span4 {
			h1 {
				text-transform:none;
				font-size: 35px;
				font-weight: normal;
				text-transform: none;
			}
			}
		}

		&.main {
			figcaption {
				p {
					color: #fff !important;
				}
			}
		}

		aside {
			font-family: @sansFontFamily;
			font-size: 12px;
			font-weight: 500;
			color: @blueDark;
			line-height: 14px;
			margin: 5px 0px;

			.author, .pubdate{
				text-transform: uppercase;
				padding: 0;
				margin: 0;
				font-weight: 700;
			}

			div.author{
				color: @red;
				float:left;
			}

			div.pubdate{
				color: @gray;
				float: right;
			}

		}

		.img-wrap{
			width:100%;
			position: relative;

			img{
				width: 100%;
			}

			figcaption{
				display: block;
				position: absolute;
				padding: 10px 30px 0px 30px;
				bottom: 10px;
				left:auto;
				right: auto;

				width: 80%;

				background: rgba(21,44,83,.8);

				p{
					color: @white;
					font-family: @serifFontFamily;
					font-size: 12px;
				}



			}

		}

	}

	&.summarized-section-story {

				& > figure {
					padding: 0;
					margin: 0;
					margin-bottom: 10px;
					position: relative;

					figcaption {
						color: #fff;
						text-align: left;
						background: rgba(0,0,0,0.75);
						h1 {
							font-family: @Oxygen;
							font-size: 30px;
							line-height: 1.2em;
							padding: 10px;

							a {
								color: #fff;
								text-decoration: none;
							}
						}
						position: absolute;
						width: 92%;
						left: 2.5%;
						bottom: 2.5%;

				}
			}
	}

	&.complete-story {
		.main-photo {
			.bg;
			display: block;
			width: 100%;

			img {
				display: block;
				margin: auto;
				max-width: 100%;
				max-height: 720px;
			}


		}

	}

	.mugshots {
		padding: 0 10px 10px 0;
		img {
			max-width: 150px;
		}
	}


	&.complete-story h3{
	font-family: @sansFontFamily;
	}

	&.complete-story h2{
	font-family: @serifFontFamily;
	color:#555555;
	font-size:36px;
	font-weight: normal;

	}

	#first-paragraph{
		font-weight:bold;
		font-size:16px;
		line-height:20px;
	}

	p{
  		a{
     		text-decoration:underline;
   		}

   	 	a:hover{
 	    	 color:@blue;
 	    	 text-decoration:none;
 	  	}
 	}

	h5 {
		font-size:24px;

		a{
			color:@red;
		}
	}

	figcaption {
		// color: #fff;
		color: #444545;
		font-size: 12px;
		background-color: #eee;
		text-align:left;
		line-height:normal;
		padding:5px;

		p {
			// color: @white;
			color: #444545;
			font-size: 12px;
			margin-bottom: 10px;
		}

		span  {
			color: @gray;
			font-weight: 700;
		}
	}

	#photocredit {
		text-align:right;
		display:block;
		padding-right:10px;
		font-size: 14px;
	}

	aside {

		a {
			text-transform: uppercase;
			text-decoration: none;

		}

		#publish {
			color:@gray;
			font-weight:bold;
		}
	}

	.info-box  {
		margin-left: 10px;
		width: 250px;
		padding: 10px;

		h3  {
		  font-size: 20px;
		  text-align: center;
		  margin: 10px 0px;
		  border-top: 2px solid @gray;
		  border-bottom: 4px solid @gray;

		}

		p {
			font-size: 24px;
			line-height: 34px;
			font-weight: 100;
			margin: 5px 0px;
			font-style: italic;
		}

		ul  {
		  margin-left: 0;
		}

		li  {
		  font-size: 12px;
		  line-height: 16px;
		  font-weight: 100;
		  list-style-type: none;
		  margin: 5px 0px;
		}
	}

  .integrated-media-left  {
		float: left;
		margin-right: 10px;
		width: 250px;

		img  {
			width: 250px;
		}

		p {
			font-size: 12px;
			line-height: 16px;
			font-weight: 100;
			padding: 5px;
		}

		div.gallery{
			position: relative;

		}

		.gall_link{
			position: absolute;
			top: 70px;
			width: 250px;
			padding: 10px 0px;
			display: block;
			text-align: center;
			background: rgba(238,238,238, .8);


		}

		.image, .gallery, .video, .flash, .audio {
			background-color: @grayLighter;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	iframe {
    display:block;
 
	}

	.pull-quote  {
	  width: 100%;
	  margin: 10px 0px;
		  color:@gray;
		  text-indent: 20px;
		  font-size: 24px;
		  line-height: 40px;
		  &:before	{
		  	content: "“";
		  }
		  &:after	{
		  	content: "”";
		  }
	}

	#related-image {
		  float:left;
		  padding-right:5px;
		  padding-bottom:10px;
	}
}
#spotlight{
	margin-left:0px;

	h1{
		color: white;
		background-color:#b60033;
		font-size: 24px;
		text-align: center;
		padding-top: 7px;
		padding-bottom: 3px;
		text-shadow: 1px 1px 2px black;
		font-size:28px;
	}
	
	h3{
		padding-top: 5px;
	}
	
	img{
		max-width: 120px;
		max-height: 120px;
		padding: 5px;
	}
}
