h1, h2, h3, h4 {
	a:hover {
		color: @grayDarker;
	}
}
header {
	position: relative;

	#weather {
		.text-right;
		bottom: 10px;
		color: @grayDarker;
		position: absolute;
		strong {
			color: @black;
		}
		span {
			color: @red;
			font-weight: 700;
			font-size: 16px;
		}
		a {
			color: @gray;
		}
	}

	ul#sharebuttons{
		bottom: 50px;
		position: absolute;
	}

	h3 {
		font-family: @sansFontFamily;
	}

	.text-center {
		text-align: center;
		img {
			max-width: 100%;
			margin: 10px 0px;
		}
		h3 {
			color: @gray;
			font-family: @serifFontFamily;
			font-size: 1em;
			line-height: 1.5em;
			margin: 0;
			padding: 0;
			font-weight: bold;
			text-transform: none;
		}
	}

	#top-ticker {

		.text-left ul li	{
			font-size: 14px;
			padding: 0px 6px 0px 2px;
			border-right: 1px solid @gray;
				a	{
					color: @gray;
				}
		}
		.text-left ul li:last-child	{
			border-right: none;
		}
	}

	.slogan{
		padding-top:30px;
	}

	.date{
		font-weight:bold;
	}

}

form#search	{
	margin: 0!important;
}

h2.spotlight  {
	color: @white;
	background-color: @red;
	text-align: center;
	padding: 7px 0px;
	text-shadow: 1px 1px 1px @black;
}


.unstyled {
		display: inline-block;

		li {
			display: inline;
		}
		img {
			width: 30px;
			opacity: 1.0;
			.transition;
			&:hover	{
				opacity: .8;
			}
		}
		a {
			color: @grayDark;
			font-weight: bold;
		}
}

.item-list {
	.unstyled;
	display: block;
	margin: 0;

	li {
		display: block;
		line-height: 1.5em;
	}
}

.boxes-unstyled {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    img {
      width: 170px;
      opacity: 1.0;
      .transition;
      &:hover {
        opacity: 0.8;
      }
    }
    a {
      color: @gray;
      font-weight: bold;
    }
}

.navbar {
	position: relative;
	margin-bottom: 10px;
	.navbar-inner {
		.border-radius(2px);
		#gradient > .vertical(#3b3b3b, #272727);
	}

	.btn-navbar {
		padding: 4px 10px;
	}

	.nav {


		li {

        border-left: 1px solid @gray;
        border-right: 1px solid @gray;
        margin-right: 2px;


			a {
				font-size: 15px;
				color: #fff;
				text-transform: uppercase;
				font-weight: bold;
				text-shadow: none;

				.hidden-desktop{
				font-size:16px;
				}

				&:hover {
					color: #fff;
				}
			}

			&.selected:hover, &:hover, &.active, &.selected-hover {
				background: #fff;
				.box-shadow(none);

				a {
					background: #fff;
					color: @red;
					text-shadow: none;
					.box-shadow(none);
				}
			}
		}

		li:first-child	{
			border-left: none;
		}

		li:last-child	{
			border-right: none;
			margin-right: 0;
		}
		&.pull-right {
			li {
				border: 0;
				margin-right: 0;
				&.selected:hover, &:hover, &.active, &.selected-hover {
					background: transparent;
				}

				a {
					img {
						max-width: 20px;
					}

					&:hover {
						background: transparent;
					};
				}
			}
		}

	}


	.brand	{
		color: #fff;
		text-shadow: none;
		font-weight: 500;
	}

	form input	{
		background: white url(../images/searchicon.png) no-repeat 95% 5px;
		border-radius: 0;
		margin: 0;
		padding-bottom: 4px;
	}

	#nav-fb {
		background: url(../images/facebook.png) no-repeat 0 -2px;
		width: 35px;
		height: 30px;
		margin: 0;
		margin-left: 5px;
		padding: 0;
		position: relative;
		top: 5px;

		&:hover {
			background-position: 0 -36px !important;
		}
	}
	#nav-plus {
		background: url(../images/google_plus.png) no-repeat 0 -2px;
		width: 35px;
		height: 30px;
		margin: 0;
		padding: 0;
		position: relative;
		top: 5px;

		&:hover {
			background-position: 0 -35px !important;
		}
	}
	#nav-yt {
		background: url(../images/youtube.png) no-repeat 0 -2px;
		width: 35px;
		height: 30px;
		margin: 0;
		margin-left: 5px;
		padding: 0;
		position: relative;
		top: 5px;

		&:hover {
			background-position: 0 -35px !important;
		}
	}
	#nav-tw {
		background: url(../images/twitter.png) no-repeat 0 -2px;
		width: 35px;
		height: 30px;
		margin: 0;
		margin-left: 5px;
		padding: 0;
		position: relative;
		top: 5px;

		&:hover {
			background-position: 0 -36px !important;
		}
	}}

.sidebar-wrap	{
	max-width: 300px;
}

footer {
	border-top: 1px solid @grayDarker;
	padding-top: 15px;
	font-size: 12px;
	font-weight: 300;

	.wide{
	width:100%;
	margin: 0 auto;}

	p {
		margin-bottom: 2em;
	}

	.unstyled {
		display: block;
		ul{
			padding:0;
			list-style-type:none;
			margin-bottom:8px;
		}
		li {
			display: inline-block;
			border-right: 1px solid @grayDarker;
			padding: 0 11px 0 8px;

			&:last-child {
				border: 0;
				margin-right: 0;
			}

			a {
				color: rgb(68, 69, 69);
				font-size: 1.2em;
			}
		}
	}

	img.logo	{
		padding-top:15px;
		width: 300px;
		padding-bottom:5px;
	}

}

.subnav {
	position: relative;

	strong {
		position: relative;
		background: #333333;
		border: 1px solid #333333;
		font-size: 11px;
		padding: 0 5px;
		padding-top: 2px;
		padding-bottom: 1px;
		color: #fff;
		text-transform: uppercase;

		&:after, &:before {
			left: 100%;
			border: solid transparent;
			content: "";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		&:after {
			border-color: rgba(51, 51, 51, 0);
			border-left-color: #333333;
			border-width: 8px;
			top: 50%;
			margin-top: -8px;
		}
		&:before {
			border-color: rgba(51, 51, 51, 0);
			border-left-color: #333333;
			border-width: 9px;
			top: 50%;
			margin-top: -9px;
		}
	}


	ul {
		margin: 0;
		padding: 0;
		display: inline-block;
		font-size: 14px;

		li {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: inline-block;
			border-right: 1px solid #999;
			padding-right: 10px;
			margin-left: 10px;

			&:last-child, &:first-child {
				border-right: 0;
			}
		}
	}
}

.issuu-preview {
	display: block;
	margin: auto;
	width: 100%;
	max-width: 150px;
	border: 1px solid #999;
}

span h2 a {
	color: @red;
}

.classified-container ul li ul li {
	display: list-item;
	list-style-type: disc;
}