.box {
padding: 10px;
font-size: 12px;

	ul{
		list-style:none;
	}

	a{
		color:@black;
	}
}

.bg {
 
}

.sidebar-bg {
	background-color: @grayLighter;
	border: solid @grayLight 1px;
}

header.box	{
	background-color:@red;
	padding: 5px;
	
	h3	{
	  padding-top: 5px;
    padding-bottom: 5px;
		color: @white;
		margin: 0;
		font-weight:400;
		font-size: 18px;
		font-family: @sansFontFamily;
		text-transform: uppercase;
		}

		a{
			color:@white;
		}
	}

header.socialmedia{
	padding-bottom:10px;

	h3{
	  text-align: center;
		font-family:@Oxygen;
		color:@red;
		font-size:22px;
	}
}

.mb	{
	border: solid @gray 1px;
	ul, ol	{
		list-style-type: none;
		margin-left: 0;
		clear: left;
		h5,h6	{
			margin: 0;
		}
		h5 a	{
			color: @black;
		}
		h6	{
			color: @gray;
		}
	}
	ol	{
		padding-bottom: 5px;
		margin-bottom: 5px;
		border-bottom: 1px solid @redDark;
	}
}

.accordion	{
	h4	{
		margin: 0;
		font-weight: 500;
	}
	.aside2	{
		color: @gray;
	}
	ul li	{
		border-bottom: 1px solid @redDark;
		padding: 5px 0;
	}
}

.more-titles {
    padding: 0 0 8px 0;
    font-size: 34px;
    line-height: 20px;
    font-family: @sansFontFamily;
    font-weight: bold;
}

.time-created {
    margin: 0;
    font-size: 12px;
    font-weight: none;
}

.audio-button {
    margin: 4px 8px 0 0;
    float: left;
}

body {
  .audio-text {
    font-size: 12px;
  }
}

.ad-box {
	border: solid @gray 1px;
}

.section-box {
	.section-content{
		background-image: url('../images/redox_01.png');
		padding: 10px 10px 10px 16px;
		border: solid @red 2px;
		border-top:none;
	}
}

header.section-header	{
	background: @gray;
	padding: 5px;

	h3	{
		color: @white;
		margin: 0;
		font-weight:400;
		font-size: 19px;
		font-family: @serifFontFamily;
		color:@white;
		text-align:left;
		padding-top:10px;
		padding-left: 8px;
		}

		a{
			color:@white;
		}
	}

h4 .kicker {
	color:@blue;
	font-family:@Oxygen;
	font-size:12px;
	font-weight:600;

}

.media-object {
	margin-right:5px;

}

.rundown-box {

		div.box {
  background-image: url('../images/grid_bg.png');
  }

	header.box	{
		background-color:@red;
		padding: 5px;

	h3	{
		color: @white;
		margin: 0;
		font-weight:400;
		font-size: 18px;
		font-family: @sansFontFamily;
		text-align:center;
		padding-top:10px;
		padding-bottom: 0;
		text-transform: uppercase;
		position: relative;
		top: -5px;
		font-weight: bold;
		}

		a{
			color:@white;
		}



	 a:hover {
		text-decoration: none;
	}
}
	h4 .kicker {
		position: relative;
		top: -2px;
		font-weight: bold;
		margin-right: 10px;
	}

	h4 a {
		color: @grayDark;
		font-weight: bold;

	}

	div.first {
		margin-right: 0 !important;
	}

	.has-media {
		margin-left: 80px;
	}
	}

