body.dining-guide {

    .flexyimage {
        width: 100%;
    }
    .listing-header {
        font-family: @Merriweather;
        border-left: 4px solid @red;

        header {
            #gradient > .vertical(@grayDarker, @CoolGray);
            color: #fff;
            font-size: 14px;
            padding: 20px 0px 5px 20px;
            a {
                color: #fff;
            }
        }
        h1 {
            font-size: 30px;
            color: #fff;
        }
    }

    h1 {
        font-family:@Oxygen;
        font-size:50px;
        color:@blueDark;
    }

    header.box {
        border: 0;
    }
    .sidebox {
        padding: 10px;
        background: #f2f3f4;
    }

    label {
        font-family:@Merriweather;
        color:@red;
        font-weight:bold;
        font-size: 16px;
    }

    h2 {
    	color: @red;
    	font-family: @Oxygen;
    	font-size: 30px;
    }

    .listings {
        margin: 0;
        padding: 0;

        li {
            border-left: 3px solid #434545;
            list-style-type: none;
            font-size: 14px;
            padding-left: 10px;
            margin-bottom: 20px;

					.feature-list {
						background:@grayLighter;
					}
				
            &:last-child {
                margin-bottom: 0;
            }
            
            

            h5 {
                a {
                    color: @red;
                }
                font-family: @Oxygen;
                font-size: 16px;
                font-weight: bold;
                margin: 0;
                padding: 0;
                margin-bottom: 5px;
            }
        }
        
    }


}