#media-box {
				max-width: 750px;
				margin: 0 auto;
			}

		.item {
			  float: left;
			  overflow: hidden;
			}

		.bigsquare a{
			display: block;
			width: 300px;
			height: 300px;
			/*border: 1px solid #00ff00;*/
		}

		.square a{
			display: block;
			width: 150px;
			height: 150px;
			/*border: 1px solid #ff0000;*/
		}

		.horizontal a{
			display: block;
			width: 300px;
			height: 150px;
			/*border: 1px solid #0000ff;*/
		}

		.vertical a{
			display: block;
			width: 150px;
			height: 300px;
			/*border: 1px solid #ff00ff;*/
		}



			/* Start: Recommended Isotope styles */

			/**** Isotope CSS3 transitions ****/

		.isotope,
		.isotope .isotope-item {
			  -webkit-transition-duration: 0.8s;
			     -moz-transition-duration: 0.8s;
			      -ms-transition-duration: 0.8s;
			       -o-transition-duration: 0.8s;
			          transition-duration: 0.8s;
			}

		.isotope {
			  -webkit-transition-property: height, width;
			     -moz-transition-property: height, width;
			      -ms-transition-property: height, width;
			       -o-transition-property: height, width;
			          transition-property: height, width;
			}

		.isotope .isotope-item {
			  -webkit-transition-property: -webkit-transform, opacity;
			     -moz-transition-property:    -moz-transform, opacity;
			      -ms-transition-property:     -ms-transform, opacity;
			       -o-transition-property:         top, left, opacity;
			          transition-property:         transform, opacity;
			}
