/* Multimedia page styling */

body.multimedia	 {
	
ul.gallery-list {
	
	li {
		display: inline-block;
		height: 150px;
			
		img {
			max-width: 140px;
			max-height: 140px;
			min-width: 80px;
			min-height: 80px;
		
		}
	}
}

	.well {
		background: #fff;
		border: 1px solid #333;
	}
	#disqus_thread {
		background: #fff;
	}

	color: #000;
	h1 {
		color: #000;
	}
	h1, h2, h3, h4, h5, h6 {
		a {
			color: #000;
		}
	}
	.accordion {
		a {
			color: #000;
		}
		a.accordion-toggle	{
			color: #000 !important; 
		}
	}
	a {
		color: #000;
	}
	a:hover {
		color: #000;
	}
	#top-ticker {
		a {
			color: #000;
		}
	}
	#weather {
		a, span {
			color: #000;
		}
	}

	.navbar .navbar-inner {
		border-color: #870d2b;
	}

	.box {
		&.bg {
			background: darken(#fff, 5%);
		}
	}
	header.box	{
		background-color:@red;
		padding: 5px;
		color: @white;
	
	h3.more-titles	{
	  	padding-top: 5px;
    	padding-bottom: 5px;
		color: @white;
		margin: 0;
		font-weight:400;
		font-size: 22px;
		font-family: @sansFontFamily;
		text-transform: uppercase;
		}

		a{
			color:@white;
		}
	}
	
		
	

}

