@media only screen and (max-width: 1200px) {
	#weather {
		font-size: 0.9em;
	}
	.date{
		font-weight:bold;
		font-size: 0.8em;
	}

}

@media (min-width: 768px) and (max-width: 979px) {



	#main-content > .row > .span8 {
		width: 100%;
	}
	#main-content > .row {
		width: 100%;
	}


}

@media (max-width: 767px)	{
		/*.span7	{
			margin-top: 10px;
			width: 75% !important;
			float: left !important;
			padding-left: 0px;
			border-left: none;
			background: none;
		}
		.span5	{
			margin-top: 10px;
			margin-left: 0;
			padding-left: 0px;
			border-left: none;
			width: 25% !important;
			float: left !important;
		}
	}*/
	.subnav, .multimedia .subnav {
	  display: block;
		text-align: center;
		float: none;
		  ul {
			li:first-child {
				display: none;
			}
	  }
  }
}

@media (min-width: 0px) and (max-width: 549px){

	.summarized-story{
		figcaption{
				position: relative !important;
				width: 100% !important;
				box-sizing: border-box;
				/*margin: 0 !important;*/
				left: 0 !important;
				margin-top: 10px;
			}

	}


		.summarized-section-story{
		figcaption{
				position: relative !important;
				width: 100% !important;
				/*margin: 0 !important;*/
				box-sizing: border-box;
				left: 0 !important;
				margin-top: 10px;
			}

	}


	footer{
		.span3, span9{
			width: 100%;
		}
	}
}
