.score-box {
	& > div {
		background: #f1f1f1;

		header {
			padding: 2px 4px;
			margin: 0;
			background: @red;
			color: #fff;
			font-size: 1.1em;
			font-weight: bold;
			text-align: center;
		}

		strong {
			display: block;
			color: @blue;
			text-align: right;
			padding: 2px 4px;
		}

		dl {
			margin: 5px 0;
			padding: 0;
			padding-right: 5px;

			dd {
				font-size: 12px;
				font-weight: bold;
			}
			dt {
				float: right;
				font-weight: normal;
				padding-left: 5px;
			}
		}
	}
}