.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.clearfix	{
	clear:both;
}

small {
	font-size: 0.8em;
}

.loading {
	background: url(../images/loader.gif) no-repeat center center;
	min-height: 40px;
}

hr {
	&.hairline {
		border: none;
		border-top: 1px solid @grayLighter;
		margin: 10px 0;
		background: inherit;
		height: 1px;
		padding: 0;
	}

	&.spacer {
		margin: 10px 0;
		border: none;
		background: inherit;
		padding: 0;
	}

	&.double {
		margin: 20px 0;
	}

	&.half {
		margin: 5px 0;
	}


	&.rundown {
		border: none;
		border-top: 2px solid @redDark;
		padding: 0;
		margin: 5px 0 0 0;

	}

	&.clearfix {
		border:0;
		height:0;
		padding:0;
		margin:0;
		clear:both;
	}
}

.no-border {
	border: none !important;
	background: none !important;
}

.border-right{
	border-right: 1px solid #ccc;
}

.blue {
	color: @blue;
	line-height: 24px;
}